server.port=8093

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello Phill

multipart.maxFileSize=500MB
multipart.maxRequestSize=500MB
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

page.start.param.name=startPage
page.len.param.name=lenPage
page.total.param.name=totalcount

server.session-timeout=10800
server.tomcat.uri-encoding = UTF-8